import scala.io.StdIn
import scala.collection.mutable.ArrayBuffer

object minmax{
  
  
  def main(args:Array[String]):Unit={
    
    
    var n=scala.io.StdIn.readInt()
    var ab=ArrayBuffer[Int]()
    
    for(i <- 1 to n){
      
      ab+=scala.io.StdIn.readInt()
      
    }
    
    var x=mm(ab)
    println(x)
  }
  
  def mm(ab:ArrayBuffer[Int]):(Int,Int)={
    
    var min=ab(0)
    var max=ab(0)
    
    for(i<- 0 to ab.length-1 ){
      
      if(ab(i)<min)
      min=ab(i)
      if(ab(i)>max)
      max=ab(i)
      
    }
    
    (min,max)
    
  }
  
}
